name=character_effects
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/idle_08.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/idle_09.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/idle_01.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/idle_02.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/idle_03.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/idle_04.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/idle_05.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/idle_06.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/idle_07.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/jump_landing.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/jump_mid_04.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/jump_mid_01.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/jump_mid_02.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/jump_mid_03.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/run_08.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/run_01.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/run_02.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/run_03.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/run_04.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/run_05.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/run_06.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Idle, run, jump/run_07.png",type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Attacks/AttackA_05.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Attacks/AttackA_06.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Attacks/AttackA_07.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Attacks/AttackA_01.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Attacks/AttackA_02.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Attacks/AttackA_03.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Attacks/AttackA_04.png,type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Hit, death/death_05.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Hit, death/death_01.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Hit, death/death_02.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Hit, death/death_03.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Hit, death/death_04.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Hit, death/hit_02.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Hit, death/hit_03.png",type:Input,regionName:null},{path:"../../../recursos_ewend/personaje/Gino Character/PNG/Hit, death/hit_01.png",type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Slide/slide_start_02.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Slide/slide.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Slide/slide_end_01.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Slide/slide_end_02.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Slide/slide_start_01.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_dagger_hit_03.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_attack_01.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_attack_02.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_attack_03.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_attack_04.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_attack_05.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_attack_06.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_attack_07.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_dagger.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_dagger_hit_01.png,type:Input,regionName:null},{path:../../../recursos_ewend/personaje/Gino Character/PNG/Throw attack/throw_dagger_hit_02.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
