
character_effects.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AttackA
  rotate: false
  xy: 0, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throw_attack
  rotate: false
  xy: 0, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
AttackA
  rotate: false
  xy: 66, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
AttackA
  rotate: false
  xy: 132, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
AttackA
  rotate: false
  xy: 198, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
AttackA
  rotate: false
  xy: 264, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
AttackA
  rotate: false
  xy: 330, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
AttackA
  rotate: false
  xy: 396, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 462, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 528, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 594, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 660, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 726, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
hit
  rotate: false
  xy: 792, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
hit
  rotate: false
  xy: 858, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
hit
  rotate: false
  xy: 924, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 990, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 1056, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 1122, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 1188, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 1254, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 1320, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
idle
  rotate: false
  xy: 1386, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
idle
  rotate: false
  xy: 1452, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
idle
  rotate: false
  xy: 1518, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
jump_landing
  rotate: false
  xy: 1584, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jump_mid
  rotate: false
  xy: 1650, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump_mid
  rotate: false
  xy: 1716, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump_mid
  rotate: false
  xy: 1782, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump_mid
  rotate: false
  xy: 1848, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 1914, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 1980, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 0, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 66, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 132, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 198, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 264, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 330, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
slide
  rotate: false
  xy: 396, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slide_end
  rotate: false
  xy: 462, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
slide_end
  rotate: false
  xy: 528, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
slide_start
  rotate: false
  xy: 594, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
slide_start
  rotate: false
  xy: 660, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throw_attack
  rotate: false
  xy: 726, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throw_attack
  rotate: false
  xy: 792, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throw_attack
  rotate: false
  xy: 858, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
throw_attack
  rotate: false
  xy: 924, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
throw_attack
  rotate: false
  xy: 990, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
throw_attack
  rotate: false
  xy: 1056, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
throw_dagger
  rotate: false
  xy: 1122, 68
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
throw_dagger_hit
  rotate: false
  xy: 1188, 68
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
throw_dagger_hit
  rotate: false
  xy: 1254, 68
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 2
throw_dagger_hit
  rotate: false
  xy: 1320, 68
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 3
