name=character
filename=
output=../character

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../character/Ewend/Ewend Idle/Idle_01.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Idle/Idle_02.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Idle/Idle_03.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Idle/Idle_04.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Damaged/Damaged_02.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Damaged/Damaged_03.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Damaged/Damaged_04.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Damaged/Damaged_05.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Damaged/Damaged_01.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Dash/Dash.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Attack/Attack_02.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Attack/Attack_03.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Attack/Attack_04.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Attack/Attack_05.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Attack/Attack_06.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Attack/Attack_01.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Die/Die_11.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Die/Die_12.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Die/Die_13.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Die/Die_01.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Die/Die_02.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Die/Die_09.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Die/Die_10.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Double Jump/DoubleJump_02.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Double Jump/DoubleJump_03.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Double Jump/DoubleJump_04.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Double Jump/DoubleJump_05.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Double Jump/DoubleJump_01.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Fall/Fall_01.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Fall/Fall_02.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Fall/Fall_03.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Fall/Fall_04.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Jump/Jump_01.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Jump/Jump_02.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Jump/Jump_03.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Jump/Jump_04.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Run/Run_01.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Run/Run_02.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Run/Run_03.png,type:Input,regionName:null},{path:../character/Ewend/Ewend Run/Run_04.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
