
game_hud.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack
  rotate: false
  xy: 2, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 254, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Left
  rotate: false
  xy: 506, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Purify
  rotate: false
  xy: 758, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Right
  rotate: false
  xy: 1010, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
