name=firefly_effect
filename=
output=../object

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../maps/map1/materials/Firefly/firefly_01.png,type:Input,regionName:null},{path:../maps/map1/materials/Firefly/firefly_02.png,type:Input,regionName:null},{path:../maps/map1/materials/Firefly/firefly_03.png,type:Input,regionName:null},{path:../maps/map1/materials/Firefly/firefly_04.png,type:Input,regionName:null},{path:../maps/map1/materials/Firefly/firefly_05.png,type:Input,regionName:null},{path:../maps/map1/materials/Firefly/firefly_06.png,type:Input,regionName:null},{path:../maps/map1/materials/Firefly/firefly_07.png,type:Input,regionName:null},{path:../maps/map1/materials/Firefly/firefly_08.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
