
sheep.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack
  rotate: false
  xy: 0, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: 1
Attack
  rotate: false
  xy: 67, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: 2
Attack
  rotate: false
  xy: 134, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: 3
Damaged
  rotate: false
  xy: 201, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 1
Die
  rotate: false
  xy: 268, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 1
Die
  rotate: false
  xy: 335, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 2
Die
  rotate: false
  xy: 402, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 3
Die
  rotate: false
  xy: 469, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 4
Die
  rotate: false
  xy: 536, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 5
Die
  rotate: false
  xy: 603, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 6
Die
  rotate: false
  xy: 670, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 7
Die
  rotate: false
  xy: 737, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 8
EvilIdle
  rotate: false
  xy: 804, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 1
EvilIdle
  rotate: false
  xy: 871, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 2
EvilIdle
  rotate: false
  xy: 871, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 4
EvilIdle
  rotate: false
  xy: 938, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 3
Idle
  rotate: false
  xy: 1005, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 1072, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 1072, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 4
Idle
  rotate: false
  xy: 1139, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 3
Run
  rotate: false
  xy: 1206, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 1
Run
  rotate: false
  xy: 1273, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 2
Run
  rotate: false
  xy: 1340, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 3
Run
  rotate: false
  xy: 1407, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 4
Transform
  rotate: false
  xy: 1474, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 1
Transform
  rotate: false
  xy: 1541, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 2
Walk
  rotate: false
  xy: 1608, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 1
Walk
  rotate: false
  xy: 1675, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 2
Walk
  rotate: false
  xy: 1742, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 3
Walk
  rotate: false
  xy: 1809, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 4
