
sheep.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 2, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 68, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 134, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 200, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 266, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 332, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
attack
  rotate: false
  xy: 398, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
hit
  rotate: false
  xy: 464, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
hit
  rotate: false
  xy: 530, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
hit
  rotate: false
  xy: 596, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 662, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 728, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 794, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 860, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 926, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 992, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
idle
  rotate: false
  xy: 1058, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
jump_landing
  rotate: false
  xy: 1124, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jump_mid
  rotate: false
  xy: 1190, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump_mid
  rotate: false
  xy: 1256, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump_mid
  rotate: false
  xy: 1322, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump_mid
  rotate: false
  xy: 1388, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 1454, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 1520, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 1586, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 1652, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 1718, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 1784, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
