name=sheep
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Sheep/Sheep Idle/Idle_04.png,type:Input,regionName:null},{path:Sheep/Sheep Idle/Idle_01.png,type:Input,regionName:null},{path:Sheep/Sheep Idle/Idle_02.png,type:Input,regionName:null},{path:Sheep/Sheep Idle/Idle_03.png,type:Input,regionName:null},{path:Sheep/Sheep Walk/Walk_04.png,type:Input,regionName:null},{path:Sheep/Sheep Walk/Walk_01.png,type:Input,regionName:null},{path:Sheep/Sheep Walk/Walk_02.png,type:Input,regionName:null},{path:Sheep/Sheep Walk/Walk_03.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Walk/Run_04.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Walk/Run_01.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Walk/Run_02.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Walk/Run_03.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Idle/EvilIdle_04.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Idle/EvilIdle_01.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Idle/EvilIdle_02.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Idle/EvilIdle_03.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Die/Die_03.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Die/Die_04.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Die/Die_05.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Die/Die_06.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Die/Die_07.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Die/Die_08.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Die/Die_01.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Die/Die_02.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Damaged/Damaged_01.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Attack/Attack_02.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Attack/Attack_03.png,type:Input,regionName:null},{path:Sheep/Evil Sheep Attack/Attack_01.png,type:Input,regionName:null},{path:Sheep/Transform_01.png,type:Input,regionName:null},{path:Sheep/Transform_02.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
