
game_hud.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack
  rotate: false
  xy: 742, 640
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Dash
  rotate: false
  xy: 742, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Fury
  rotate: false
  xy: 2, 24
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: 3
Fury
  rotate: false
  xy: 120, 24
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: 8
Fury
  rotate: false
  xy: 238, 254
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: 5
Fury
  rotate: false
  xy: 356, 254
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: 10
Fury
  rotate: false
  xy: 474, 254
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: 2
Fury
  rotate: false
  xy: 592, 254
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: 7
Fury
  rotate: false
  xy: 710, 254
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: 4
Fury
  rotate: false
  xy: 828, 254
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: 9
Fury
  rotate: false
  xy: 946, 254
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: 1
Fury
  rotate: false
  xy: 1241, 630
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: 6
Furybar_empty
  rotate: false
  xy: 1123, 630
  size: 116, 384
  orig: 116, 384
  offset: 0, 0
  index: -1
Furybar_layout
  rotate: false
  xy: 2, 410
  size: 116, 480
  orig: 116, 480
  offset: 0, 0
  index: 2
Furybar_layout
  rotate: false
  xy: 120, 410
  size: 116, 480
  orig: 116, 480
  offset: 0, 0
  index: 1
Healthbar
  rotate: false
  xy: 2, 954
  size: 775, 60
  orig: 775, 60
  offset: 0, 0
  index: -1
Healthbar_layout
  rotate: false
  xy: 2, 892
  size: 775, 60
  orig: 775, 60
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 490, 640
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Left
  rotate: false
  xy: 490, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Purify
  rotate: false
  xy: 238, 640
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Right
  rotate: false
  xy: 238, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 994, 188
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
lamp
  rotate: false
  xy: 1359, 950
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
lamp
  rotate: false
  xy: 994, 122
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
lamp
  rotate: false
  xy: 994, 122
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
title
  rotate: false
  xy: 779, 926
  size: 342, 88
  orig: 342, 88
  offset: 0, 0
  index: -1
