
game_hud.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack
  rotate: false
  xy: 1640, 246
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Dash
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Fury
  rotate: false
  xy: 296, 374
  size: 145, 480
  orig: 145, 480
  offset: 0, 0
  index: 3
Fury
  rotate: false
  xy: 443, 374
  size: 145, 480
  orig: 145, 480
  offset: 0, 0
  index: 8
Fury
  rotate: false
  xy: 590, 374
  size: 145, 480
  orig: 145, 480
  offset: 0, 0
  index: 5
Fury
  rotate: false
  xy: 737, 374
  size: 145, 480
  orig: 145, 480
  offset: 0, 0
  index: 10
Fury
  rotate: false
  xy: 884, 498
  size: 145, 480
  orig: 145, 480
  offset: 0, 0
  index: 2
Fury
  rotate: false
  xy: 1031, 498
  size: 145, 480
  orig: 145, 480
  offset: 0, 0
  index: 7
Fury
  rotate: false
  xy: 1178, 498
  size: 145, 480
  orig: 145, 480
  offset: 0, 0
  index: 4
Fury
  rotate: false
  xy: 1325, 498
  size: 145, 480
  orig: 145, 480
  offset: 0, 0
  index: 9
Fury
  rotate: false
  xy: 1472, 498
  size: 145, 480
  orig: 145, 480
  offset: 0, 0
  index: 1
Fury
  rotate: false
  xy: 1619, 498
  size: 145, 480
  orig: 145, 480
  offset: 0, 0
  index: 6
Furybar_empty
  rotate: false
  xy: 1766, 498
  size: 115, 480
  orig: 115, 480
  offset: 0, 0
  index: -1
Furybar_layout
  rotate: false
  xy: 2, 254
  size: 145, 600
  orig: 145, 600
  offset: 0, 0
  index: 2
Furybar_layout
  rotate: false
  xy: 149, 254
  size: 145, 600
  orig: 145, 600
  offset: 0, 0
  index: 1
Healthbar
  rotate: false
  xy: 2, 918
  size: 775, 60
  orig: 775, 60
  offset: 0, 0
  index: -1
Healthbar_layout
  rotate: false
  xy: 2, 856
  size: 775, 60
  orig: 775, 60
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 884, 246
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Left
  rotate: false
  xy: 1388, 246
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Purify
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Right
  rotate: false
  xy: 1136, 246
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 779, 914
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
lamp
  rotate: false
  xy: 640, 308
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
lamp
  rotate: false
  xy: 1883, 914
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
lamp
  rotate: false
  xy: 1883, 914
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
title
  rotate: false
  xy: 296, 284
  size: 342, 88
  orig: 342, 88
  offset: 0, 0
  index: -1
