name=game_hud
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:allresources/Fury_10.png,type:Input,regionName:null},{path:allresources/Fury_05.png,type:Input,regionName:null},{path:allresources/Fury_06.png,type:Input,regionName:null},{path:allresources/Fury_07.png,type:Input,regionName:null},{path:allresources/Fury_08.png,type:Input,regionName:null},{path:allresources/Fury_09.png,type:Input,regionName:null},{path:allresources/Fury_04.png,type:Input,regionName:null},{path:allresources/Fury_01.png,type:Input,regionName:null},{path:allresources/Fury_02.png,type:Input,regionName:null},{path:allresources/Fury_03.png,type:Input,regionName:null},{path:allresources/Purify.png,type:Input,regionName:null},{path:allresources/Furybar_layout_02.png,type:Input,regionName:null},{path:allresources/Jump.png,type:Input,regionName:null},{path:allresources/Left.png,type:Input,regionName:null},{path:allresources/Right.png,type:Input,regionName:null},{path:allresources/title.png,type:Input,regionName:null},{path:allresources/Dash.png,type:Input,regionName:null},{path:allresources/Attack.png,type:Input,regionName:null},{path:allresources/Lamp/lamp_04.png,type:Input,regionName:null},{path:allresources/Lamp/lamp_01.png,type:Input,regionName:null},{path:allresources/Lamp/lamp_02.png,type:Input,regionName:null},{path:allresources/Lamp/lamp_03.png,type:Input,regionName:null},{path:allresources/Furybar_empty.png,type:Input,regionName:null},{path:allresources/Healthbar.png,type:Input,regionName:null},{path:allresources/Healthbar_layout.png,type:Input,regionName:null},{path:allresources/Furybar_layout_01.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
