
hud.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
2
  rotate: false
  xy: 1412, 1986
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 498, 1029
  size: 892, 57
  orig: 892, 57
  offset: 0, 0
  index: -1
95
  rotate: false
  xy: 300, 301
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
96
  rotate: false
  xy: 0, 0
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
about
  rotate: false
  xy: 480, 728
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 1962
  size: 1412, 81
  orig: 1412, 81
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 480, 621
  size: 308, 107
  orig: 308, 107
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 514, 406
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 391, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: 2
face
  rotate: false
  xy: 214, 108
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
faq
  rotate: false
  xy: 300, 371
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 0, 1566
  size: 1003, 396
  orig: 1003, 396
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1731, 1440
  size: 184, 173
  orig: 184, 173
  offset: 0, 0
  index: -1
leader
  rotate: false
  xy: 0, 285
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 498, 1086
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1945, 1921
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 978, 1331
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
misic
  rotate: false
  xy: 728, 398
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 1517, 1498
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1517, 1828
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 1294, 814
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1303, 1747
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 0, 1066
  size: 498, 500
  orig: 498, 500
  offset: 0, 0
  index: -1
prew
  rotate: false
  xy: 1742, 1613
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
prize
  rotate: false
  xy: 780, 728
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 0, 70
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 0, 586
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 1003, 1661
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 978, 1116
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1731, 1828
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 1305, 599
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 1303, 1532
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 788, 613
  size: 225, 115
  orig: 225, 115
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 1003, 1546
  size: 225, 115
  orig: 225, 115
  offset: 0, 0
  index: 4
star
  rotate: false
  xy: 1080, 699
  size: 225, 115
  orig: 225, 115
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 1517, 1713
  size: 225, 115
  orig: 225, 115
  offset: 0, 0
  index: 3
text
  rotate: false
  xy: 214, 68
  size: 220, 40
  orig: 220, 40
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1080, 814
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
