name=hud
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../PNG/btn/close.png,type:Input,regionName:null},{path:../../../PNG/btn/close_2.png,type:Input,regionName:null},{path:../../../PNG/btn/faq.png,type:Input,regionName:null},{path:../../../PNG/btn/leader.png,type:Input,regionName:null},{path:../../../PNG/btn/menu.png,type:Input,regionName:null},{path:../../../PNG/btn/misic.png,type:Input,regionName:null},{path:../../../PNG/btn/music_off.png,type:Input,regionName:null},{path:../../../PNG/btn/next.png,type:Input,regionName:null},{path:../../../PNG/btn/ok.png,type:Input,regionName:null},{path:../../../PNG/btn/pause.png,type:Input,regionName:null},{path:../../../PNG/btn/play.png,type:Input,regionName:null},{path:../../../PNG/btn/prew.png,type:Input,regionName:null},{path:../../../PNG/btn/prize.png,type:Input,regionName:null},{path:../../../PNG/btn/restart.png,type:Input,regionName:null},{path:../../../PNG/btn/settings.png,type:Input,regionName:null},{path:../../../PNG/btn/shop.png,type:Input,regionName:null},{path:../../../PNG/btn/sound.png,type:Input,regionName:null},{path:../../../PNG/btn/sound_off.png,type:Input,regionName:null},{path:../../../PNG/btn/upgrade.png,type:Input,regionName:null},{path:../../../PNG/btn/about.png,type:Input,regionName:null},{path:../../../PNG/level_select/lock.png,type:Input,regionName:null},{path:../../../PNG/level_select/star_1.png,type:Input,regionName:null},{path:../../../PNG/level_select/star_2.png,type:Input,regionName:null},{path:../../../PNG/level_select/star_3.png,type:Input,regionName:null},{path:../../../PNG/level_select/star_4.png,type:Input,regionName:null},{path:../../../PNG/load_bar/text.png,type:Input,regionName:null},{path:../../../PNG/menu/leader.png,type:Input,regionName:null},{path:../../../PNG/menu/play.png,type:Input,regionName:null},{path:../../../PNG/menu/prize.png,type:Input,regionName:null},{path:../../../PNG/menu/setting.png,type:Input,regionName:null},{path:../../../PNG/menu/about.png,type:Input,regionName:null},{path:../../../PNG/pause/header.png,type:Input,regionName:null},{path:../../../PNG/rating/face.png,type:Input,regionName:null},{path:../../../PNG/upgrade/heart.png,type:Input,regionName:null},{path:../../../PNG/you_lose/header.png,type:Input,regionName:null},{path:../../../PNG/you_win/header.png,type:Input,regionName:null},{path:../../../PNG/load_bar/bg.png,type:Input,regionName:null},{path:../../../PNG/shop/btn.png,type:Input,regionName:null},{path:../../../PNG/settings/95.png,type:Input,regionName:null},{path:../../../PNG/settings/96.png,type:Input,regionName:null},{path:../../../PS4 BUTTONS - Premium Assets/Main Buttons/left.png,type:Input,regionName:null},{path:../../../PS4 BUTTONS - Premium Assets/Main Buttons/right.png,type:Input,regionName:null},{path:../../../PNG/load_bar/2.png,type:Input,regionName:null},{path:../../../PNG/load_bar/3.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
