{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Trabajo/Desktop/Drive/mapaweno/entities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Trabajo/Desktop/Drive/mapaweno/fondo1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Trabajo/Desktop/Drive/mapaweno/fondo2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Trabajo/Desktop/Drive/mapaweno/props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Trabajo/Desktop/Drive/mapaweno/tilesheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Trabajo/Desktop/mapa/map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 787.5,
                "y": 381.5
            }
        },
        "C:/Users/Trabajo/Desktop/recursos/entities.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Trabajo/Desktop/recursos/fondo1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Trabajo/Desktop/recursos/fondo2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Trabajo/Desktop/recursos/mapa.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.67070330693986,
                "y": 108.0577550069865
            }
        },
        "C:/Users/Trabajo/Desktop/recursos/props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Trabajo/Desktop/recursos/tilesheet.tsx": {
            "scaleInDock": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemies.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "fondo1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "fondo2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "mapa.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 76.33333333333331,
                "y": 448.66666666666663
            }
        },
        "mapa2.tmx": {
            "expandedObjectLayers": [
                19,
                12
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 464.99999999999994,
                "y": 373.33333333333326
            }
        },
        "props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/Trabajo/Desktop/EwendGame/assets/maps",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "C:/Users/Trabajo/Desktop/mapa/map.tmx",
        "tilesheet.tsx",
        "fondo1.tsx",
        "fondo2.tsx",
        "props.tsx",
        "mapa.tmx",
        "mapa2.tmx",
        "enemies.tsx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "props.tsx",
        "mapa.tmx",
        "C:/Users/Trabajo/Desktop/mapa/map.tmx",
        "tilesheet.tsx",
        "fondo1.tsx",
        "fondo2.tsx",
        "enemies.tsx",
        "mapa2.tmx",
        "C:/Users/Trabajo/Desktop/recursos/mapa.tmx",
        "C:/Users/Trabajo/Desktop/Drive/mapaweno/props.tsx",
        "background.tsx",
        "entities.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
