{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Boceto.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Luciernaga.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/varog/Desktop/mapa/materiales/Oak Woods/decorations",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
    ],
    "project": "Mapa.tiled-project",
    "recentFiles": [
        "Luciernaga.tsx",
        "Boceto.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
