
firefly_effect.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
firefly
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
firefly
  rotate: false
  xy: 36, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
firefly
  rotate: false
  xy: 70, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
firefly
  rotate: false
  xy: 104, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
firefly
  rotate: false
  xy: 138, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
firefly
  rotate: false
  xy: 172, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
firefly
  rotate: false
  xy: 206, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
firefly
  rotate: false
  xy: 240, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
