
lamp_effect.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
lampon
  rotate: false
  xy: 2, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
lampon
  rotate: false
  xy: 2, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 7
lampon
  rotate: false
  xy: 52, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
lampon
  rotate: false
  xy: 52, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
lampon
  rotate: false
  xy: 102, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 8
lampon
  rotate: false
  xy: 102, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 6
lampon
  rotate: false
  xy: 102, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
lampon
  rotate: false
  xy: 102, 4
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
